test:opensuse:
  image: eslib/esl-0.6.x:opensuse-tumbleweed
  script:
    - source /etc/profile.d/lmod.sh
    - module load gnu/10
   # Prepare source tree
    - ./wipeout.sh
    - ./autogen.sh
    - CC=gcc CFLAGS="-O3" ./configure --enable-fortran
    - make -j4
    - make check 



test:debian-debian:
  image: eslib/esl-0.6.x:debian-buster
  script:
    - ./wipeout.sh
    - ./autogen.sh
    - CC=gcc CFLAGS="-O3" ./configure --enable-fortran --enable-gcov
    - make -j4
    - make check 

test:debian-memprof:
  image: eslib/esl-0.6.x:debian-buster
  script:
    - ./wipeout.sh
    - ./autogen.sh
    - mkdir tmp
    - cd tmp
    - CC=gcc CFLAGS="-O3" ../configure --enable-fortran --enable-memprof
    - make -j4
    - make check
