[project]
name: Libpspio
vcs: Git

[files]
authors: yes
files: yes
ignored: *COPYING | *ChangeLog | *Doxyfile | *INSTALL | *NEWS | *README* | .update-copyright.conf | .git* | .mailmap | *gcov_check_coverage.in | *fruit.f90 | *FRUIT* | *.pdf | *.svg | psp_references | *.m4

[copyright]
short: {project} comes with ABSOLUTELY NO WARRANTY and is licensed under the Mozilla Public License version 2.
long: This file is part of {project}.

  This Source Code Form is subject to the terms of the Mozilla Public License, version 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

  {project} is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the Mozilla Public License version 2.0 for more details.
