#
# Copyright (C) 2011 J. Alberdi, M. Oliveira, Y. Pouillon, and M. Verstraete
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation; either version 3 of the License, or 
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
#

# ---------------------------------------------------------------------------- #

#
# IMPORTANT NOTE
#
# Please DO NOT EDIT this file unless you REALLY know what you are doing.
# Everything is important, in particular the order of the various commands
# executed here. YOU HAVE BEEN WARNED !
#

# ---------------------------------------------------------------------------- #

#
# Autotools startup
#

# Initialize Autoconf
AC_PREREQ(2.62)
AC_INIT([Libpspio], [0.0.0],
  [https://bugs.launchpad.net/libpspio/], [libpspio])
AC_REVISION([Autotools support for Libpspio])
AC_CONFIG_AUX_DIR([config/gnu])
AC_CONFIG_MACRO_DIR([config/m4])
AC_CONFIG_SRCDIR([.])

# Initialize Automake
AC_CANONICAL_TARGET
AM_INIT_AUTOMAKE(1.10)
AM_CONFIG_HEADER([config.h])

# ---------------------------------------------------------------------------- #

#
# Define global options
#

# Debugging
# FIXME: disable debug by default when releasing
AC_ARG_ENABLE([debug],
  AC_HELP_STRING([--enable-debug],
    [Enable debug mode (default: enabled)]))
if test "${enable_debug}" = ""; then
  enable_debug="yes"
fi

# Fortran - Optional support
AC_ARG_ENABLE([fortran],
  AC_HELP_STRING([--enable-fortran],
    [Enable Fortran bindings (default: disabled)]))
if test "${enable_fortran}" = ""; then
  enable_fortran="no"
fi

# GCOV - Optional support
AC_ARG_ENABLE([gcov],
  AC_HELP_STRING([--enable-gcov],
    [Enable code coverage (default: disabled)]))
if test "${enable_gcov}" = ""; then
  enable_gcov="no"
fi

# GSL - Optional support (because of licensing issues)
AC_ARG_ENABLE([gsl],
  AC_HELP_STRING([--enable-gsl],
    [Enable support for GSL (default: enabled)]))
AC_ARG_WITH([gsl-incs],
  AC_HELP_STRING([--with-gsl-incs],
    [Includes for the GSL library]))
AC_ARG_WITH([gsl-libs],
  AC_HELP_STRING([--with-gsl-libs],
    [Link flags for the GSL library]))
if test "${enable_gsl}" = ""; then
  enable_gsl="yes"
fi

# XML - Optional support
AC_ARG_ENABLE([xml],
  AC_HELP_STRING([--enable-xml],
    [Enable support for XML (default: disabled)]))
AC_ARG_WITH([xml-incs],
  AC_HELP_STRING([--with-xml-incs],
    [Includes for the XML library]))
AC_ARG_WITH([xml-libs],
  AC_HELP_STRING([--with-xml-libs],
    [Link flags for the XML library]))
if test "${enable_xml}" = ""; then
  enable_xml="no"
fi

# ---------------------------------------------------------------------------- #

#
# Startup
#

# Check for common programs
AC_PROG_MAKE_SET
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_SED
AC_PROG_AWK
AC_PROG_GREP

# Workaround for the "grep -e" issue on Solaris systems
AC_PROG_EGREP

# Workaround for the wrong path to install-sh on Mac systems
AX_PROG_MKDIR_P

# Init variables
pio_core_incs=""
AC_SUBST(pio_core_incs)

# ---------------------------------------------------------------------------- #

#
# Languages: C and Fortran
#

# Look for useful utilities
AC_CHECK_PROGS([PKG_CONFIG], [pkg-config])

                    # ------------------------------------ #

# Look for the C compiler
if test "${CC}" != "" -a ! -x "${CC}"; then
  pio_cc_probe=`echo "${CC}" | sed -e 's/ .*//'`
  if test ! -x "${pio_cc_probe}"; then
    AC_PATH_PROG([pio_cc_path],[${pio_cc_probe}])
    if test "${pio_cc_path}" = ""; then
      AC_MSG_ERROR([could not run C compiler "${CC}"])
    fi
  fi
fi
AC_PROG_CC
AC_PROG_CPP

# C compiler peculiarities
AM_PROG_CC_C_O

# Required headers
AC_CHECK_HEADERS([time.h])

# Required functions
AC_CHECK_FUNCS([strndup])

                    # ------------------------------------ #

# Look for the Fortran compiler
if test "${enable_fortran}" = "yes"; then
  if test "${FC}" != "" -a ! -x "${FC}"; then
    pio_fc_probe=`echo "${FC}" | sed -e 's/ .*//'`
    if test ! -x "${pio_fc_probe}"; then
      AC_PATH_PROG([pio_fc_path], [${pio_fc_probe}])
      if test "${pio_fc_path}" = ""; then
        AC_MSG_ERROR([could not run Fortran compiler "${FC}"])
      fi
    fi
  fi
  AC_PROG_FC
fi

# Adjust Fortran parameters
if test "${enable_fortran}" = "yes"; then

  # Enforce strict file extensions
  pio_fc_src_ok="unknown"
  AC_FC_SRCEXT([F90], [pio_fc_src_ok="yes"], [pio_fc_src_ok="no"])
  if test "${pio_fc_src_ok}" != "yes"; then
    AC_MSG_WARN([Fortran file extension could not be changed])
    AC_MSG_WARN([Fortran tests may fail])
  fi

  # Fortran compiler peculiarities
  AX_F90_MODULE_EXTENSION
  AC_SUBST(ax_cv_f90_modext)
  AX_F90_MODULE_CASE

  # Language mixing
  AC_FC_WRAPPERS

  # Need to know the size of a Fortran integer
  ACX_FC_INTEGER_SIZE
  ACX_CC_FORTRAN_INT

fi

                    # ------------------------------------ #

# Inform Automake
AM_CONDITIONAL([DO_BUILD_FORTRAN],
  [test "${enable_fortran}" = "yes"])
AM_CONDITIONAL([F90_MOD_UPPERCASE],
  [test "${enable_fortran}" = "yes" -a "${ax_cv_f90_mod_uppercase}" = "yes"])

# ---------------------------------------------------------------------------- #

#
# Libtool
#

# Initialize Libtool
LT_INIT
LT_PREREQ([2.4])
LTOBJEXT="lo"
AC_SUBST(LTOBJEXT)

# ---------------------------------------------------------------------------- #

#
# Debugging
#

if test "${enable_debug}" = "yes"; then
  AC_DEFINE([DEBUG_MODE], 1,
    [Define to 1 if you want to enable debug mode])
  AC_DEFINE([DEBUG_LEVEL], 1,
    [Set to 1 or above if you want to enable debug messages])
else
  AC_DEFINE([DEBUG_LEVEL], 0,
    [Set to 1 or above if you want to enable debug messages])
fi

# ---------------------------------------------------------------------------- #

#
# Check that all required features are there
#

# GNU Scientific Library (optional)
if test "${enable_gsl}" = "yes"; then
  PIO_CHECK_GSL
  if test "${pio_gsl_ok}" = "yes"; then
    AC_DEFINE([HAVE_GSL], 1,
      [Define to 1 if you have GSL support.])
    CPPFLAGS="${CPPFLAGS} ${pio_gsl_incs}"
    LIBS="${pio_gsl_libs} ${LIBS}"
    if test "${enable_fortran}" = "yes"; then
      FCFLAGS="${FCFLAGS} ${pio_gsl_incs}"
    fi
  else
    AC_ERROR([GSL support does not work])
  fi
fi

# XML (optional)
if test "${enable_xml}" = "yes"; then
  PIO_CHECK_XML
  if test "${pio_xml_ok}" = "yes"; then
    AC_DEFINE([HAVE_XML], 1,
      [Define to 1 if you have XML support.])
    CPPFLAGS="${CPPFLAGS} ${pio_xml_incs}"
    LIBS="${pio_xml_libs} ${LIBS}"
  else
    AC_ERROR([XML support does not work])
  fi
fi

# ---------------------------------------------------------------------------- #

#
# Prepare data for the test suite
#

${MKDIR_P} src/fortran
cp ${ac_top_srcdir}/psp_references/UPF/F.UPF src/fortran/test_fortran_input.tmp
rm -f src/fortran/test_fortran_output.tmp

# ---------------------------------------------------------------------------- #

#
# Output configuration
#

AC_MSG_NOTICE([Fortran  : ${enable_fortran}])
AC_MSG_NOTICE([GSL      : ${enable_gsl}])
AC_MSG_NOTICE([XML      : ${enable_xml}])
AC_MSG_NOTICE([])
AC_MSG_NOTICE([CPP      = ${CPP}])
AC_MSG_NOTICE([CPPFLAGS = ${CPPFLAGS}])
AC_MSG_NOTICE([CC       = ${CC}])
AC_MSG_NOTICE([CFLAGS   = ${CFLAGS}])
if test "${enable_fortran}" = "yes"; then
  AC_MSG_NOTICE([FC       = ${FC}])
  AC_MSG_NOTICE([FCFLAGS  = ${FCFLAGS}])
fi
AC_MSG_NOTICE([LDFLAGS  = ${LDFLAGS}])
AC_MSG_NOTICE([LIBS     = ${LIBS}])

AC_CONFIG_COMMANDS([script-perms], [chmod u+x src/test_io_multiple.sh])

AC_OUTPUT([Makefile src/Makefile src/fortran/Makefile src/test_io_multiple.sh])
